{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClothesShop": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessExpired": 30,
    "RefreshExpired": 7
  },
  "TokenSettings": {
    "ActiveToken": 30,
    "ResetPasswordToken": 5
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Zest Shop",
    "SenderEmail": "",
    "Password": ""
  }
}
